kit.archer.description=desc of archer
kit.archer.name=Archer
kit.warrior.description=desc of warrior
kit.warrior.name=Warrior
kits_menu_title=Kits menu
menu_item_name=Choose a kit
stats_item_name=Stats

