server {
  port: 25566
  world: world
  onlineMode: false
  bungeeCord: {
    enabled: false
    secret: ""
  }
  velocity: {
    enabled: false
    secret: ""
  }
}

area: {
  limitY: 80.0,
  spawnPoint: {
    x: -123.5,
    y: 156.0,
    z: 113.5,
    yaw: -180
  },
  spawnArea1: {
    x: -114.0,
    y: 152.0,
    z: 103.0
  },
  spawnArea2: {
    x: -134.0,
    y: 167.0,
    z: 123.0
  }
}